spring.application.name=Course3HogwartsScoolDb
spring.datasource.url=jdbc:postgresql://localhost:5432/skyProDb
spring.datasource.username=newUser
spring.datasource.password=newUser

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Show SQL requests
spring.jpa.show-sql=true